COG_VISION_KEY=6330469f391342e7a61b157ae446b213
COG_VISION_ENDPOINT=https://extracter.cognitiveservices.azure.com/
TRANSLATOR_API_KEY=9b29c4c3533b403fad6a9c5f81d2f055
TRANSLATOR_API_REGION=eastus
